<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Challenge</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html">Main Page</a>
            <a href="about.html">About Me</a>
        </nav>
    </header>
    <main class="main_container_about">
        <div class="titulo_about">
           <h1>Jonathan <span>Lisandro Flores</span>
        </div>
        <div class="about_me">
             <div class="conteiner_about">
                <p class="parrafo_about">
                    Estudiante de programacion en Alura Latam, actualmente con enfoque
                    en front-end, con certificacion basica en Html - Css - 
                    Javascript. Ingles avanzado, amplia experiencia en el area administrativa
                    y comunicacion interpersonal.              
                </p>
             </div>
      
          
    </main>  
   <footer class="footer"> &#169 Developer Jonathan L. Flores allri ghts reserved</footer>  
   
</body>

</html>
